import moment from "moment";

export interface IncomeObject {
    id: number;
    date: string | null;
    arriveTime: string | null;
    departureTime: string | null;
    supplier: string | null;
    carrier: string | null;
    licencePlate: string | null;
    carSize: string | null;
    weight: number | null;
    grn: string | null;
    palletCount: string | null;
    palletDesc: string | null;
    regressionId: string | null;
    importPrice: string | null;
    invoice: string | null;
    deliveryList: string | null;
    cmr: string | null;
    recieptNote: string | null;
    dispatchersNote: string | null;
    accepted: string | null;
    ccs: string | null;
    status: string | null;
}

export interface IncomeObjectRequest {
    id?: number;
    date?: string | null;
    arriveTime?: string | null;
    departureTime?: string | null;
    supplier?: string | null;
    carrier?: string | null;
    licencePlate?: string | null;
    carSize?: string | null;
    weight?: number | null;
    grn?: string | null;
    palletCount?: string | null;
    palletDesc?: string | null;
    regressionId?: string | null;
    importPrice?: string | null;
    invoice?: string | null;
    deliveryList?: string | null;
    cmr?: string | null;
    recieptNote?: string | null;
    dispatchersNote?: string | null;
    accepted?: string | null;
    ccs?: string | null;
    status?: string | null;
}

export const GetDefaultIncomeObjectRequest = (): IncomeObjectRequest => {
    return {
        date: moment().format("YYYY-MM-DD"),
        arriveTime: moment().format("YYYY-MM-DD HH:mm"),
        departureTime: moment().format("YYYY-MM-DD HH:mm"),
        importPrice: null
    }
}
export interface HeadCell {
    disablePadding: boolean;
    id: keyof IncomeObject;
    label: string;
    numeric: boolean;
}


export const GetIncomeColumnsMaterial = (): HeadCell[] => [
    { label: 'Číslo', id: "id", disablePadding: false, numeric: true },
    { label: 'Dátum', id: "date", disablePadding: false, numeric: false },
    { label: 'Príjazd', id: "arriveTime", disablePadding: false, numeric: false },
    { label: 'Odjezd', id: "departureTime", disablePadding: false, numeric: false },
    { label: 'Dodávateľ', id: "supplier", disablePadding: false, numeric: false },
    { label: 'Prepravca', id: "carrier", disablePadding: false, numeric: false },
    { label: 'ŠPZ', id: "licencePlate", disablePadding: false, numeric: false },
    { label: 'Auto', id: "carSize", disablePadding: false, numeric: false },
    { label: 'Hmotnost kg', id: "weight", disablePadding: false, numeric: true },
    { label: 'Počet', id: "grn", disablePadding: false, numeric: false },
    { label: 'Typ palet', id: "palletCount", disablePadding: false, numeric: false },
    { label: 'Poznamka', id: "palletDesc", disablePadding: false, numeric: false },
    { label: 'Číslo regresu', id: "regressionId", disablePadding: false, numeric: true },
    { label: 'Cena import', id: "importPrice", disablePadding: false, numeric: false },
    { label: 'Faktúra', id: "invoice", disablePadding: false, numeric: false },
    { label: 'Dodací list', id: "deliveryList", disablePadding: false, numeric: false },
    { label: 'CMR', id: "cmr", disablePadding: false, numeric: false },
    { label: 'Poznamka príjemce', id: "recieptNote", disablePadding: false, numeric: false },
    { label: 'Poznamka dispečera', id: "dispatchersNote", disablePadding: false, numeric: false },
    { label: 'Prijal', id: "accepted", disablePadding: false, numeric: false },
    { label: 'CCS', id: "ccs", disablePadding: false, numeric: false },
    { label: 'Status', id: "status", disablePadding: false, numeric: false }];

export const GetHeaders = () => {
    const income = {
        id: 'Číslo',
        date: 'Dátum',
        arriveTime: 'Príjazd',
        departureTime: 'Odjezd',
        supplier: 'Dodávateľ',
        carrier: 'Prepravca',
        licencePlate: 'ŠPZ',
        carSize: 'Auto',
        weight: 'Hmotnost kg',
        grn: 'GRN',
        palletCount: 'Počet palet',
        palletDesc: 'Typ palet',
        regressionId: 'Číslo regresu',
        importPrice: 'Cena import',
        invoice: 'Faktúra',
        deliveryList: 'Dodací list',
        cmr: 'CMR',
        recieptNote: 'Poznamka príjemce',
        dispatchersNote: 'Poznamka dispečera',
        accepted: 'Prijal',
        ccs: 'CCS',
        status: 'Status'
    };
    return income;
}

export interface LicencePlate {
    id: number;
    licencePlate: string;
}

export interface MaterialContainer {
    id: number;
    containerName: string;
}

// Generated by https://quicktype.io

export interface SupplierAddress {
    id: number;
    name: string;
    address: null | string;
    city: null | string;
}

// Generated by https://quicktype.io

export interface SupplierPrice {
    id: number;
    name: string;
    carSize: string | null;
    importSk: number | null;
    exportSk: number | null;
}


// Generated by https://quicktype.io

export interface Note {
    id: number;
    value: string;
}


export interface DisponentNote {
    id: number;
    date: string | null;
    arriveTime: string | null;
    departureTime: string | null;
    supplier: string | null;
    carrier: string | null;
    licencePlate: string | null;
    carSize: string | null;
    weight: number | null;
    grn: string | null;
    palletCount: string | null;
    palletDesc: string | null;
    regressionId: number | null;
    importPrice: string | null;
    invoice: string | null;
    deliveryList: string | null;
    cmr: string | null;
    recieptNote: string | null;
    dispatchersNote: string | null;
    accepted: string | null;
    ccs: string | null;
    status: string | null;
}

// Generated by https://quicktype.io

export interface Carrier {
    id: number;
    carrierName: string;
}


export interface Supplier {
    id: number;
    supplierName: string;
}

// Generated by https://quicktype.io

export interface Statuses {
    id: number;
    status: string;
}

// Generated by https://quicktype.io

export interface CarSize {
    id: number;
    size: string;
}

export interface AllDesc {
    suppliers: Supplier[];
    carriers: Carrier[];
    notes: Note[];
    licencePlates: LicencePlate[];
    carSizes: CarSize[];
    statuses: Statuses[];
    accepted: string[];
}